# EnterpriseApps

Exams-Practice/: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
Exams-Practice/src/main/java/: Main.java
Exams-Practice/src/main/java/models/: Address.java  Car.java  Color.java  Factory.java  InsuranceCompany.java  Person.java  Van.java  Vehicle.java
exams/: pom.xml
exams/src/main/java/: Main.java
exams/src/main/java/model/: Actor.java  Address.java  Movie.java  Person.java  Stunt.java
