CREATE TABLE person (ID INTEGER NOT NULL, AGE INTEGER, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE vehicle (ID INTEGER NOT NULL, DTYPE VARCHAR(31), YEAR INTEGER, PERSON_ID INTEGER, FACTORY_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE factory (ID INTEGER NOT NULL, TOTAL_EMP INTEGER, YEAR INTEGER, INSURANCECOMPANY_ID INTEGER, VEHICLE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE insurance_company (ID INTEGER NOT NULL, NAME VARCHAR(255), ADDRESS_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE address (ID INTEGER NOT NULL, CITY VARCHAR(255), STATE VARCHAR(255), STREET VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE car (ID INTEGER NOT NULL, MILLAGE INTEGER, PRIMARY KEY (ID))
CREATE TABLE van (ID INTEGER NOT NULL, COLOR INTEGER, PRIMARY KEY (ID))
ALTER TABLE vehicle ADD CONSTRAINT FK_vehicle_PERSON_ID FOREIGN KEY (PERSON_ID) REFERENCES person (ID)
ALTER TABLE vehicle ADD CONSTRAINT FK_vehicle_FACTORY_ID FOREIGN KEY (FACTORY_ID) REFERENCES factory (ID)
ALTER TABLE factory ADD CONSTRAINT FK_factory_VEHICLE_ID FOREIGN KEY (VEHICLE_ID) REFERENCES vehicle (ID)
ALTER TABLE factory ADD CONSTRAINT FK_factory_INSURANCECOMPANY_ID FOREIGN KEY (INSURANCECOMPANY_ID) REFERENCES insurance_company (ID)
ALTER TABLE insurance_company ADD CONSTRAINT FK_insurance_company_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES address (ID)
ALTER TABLE car ADD CONSTRAINT FK_car_ID FOREIGN KEY (ID) REFERENCES vehicle (ID)
ALTER TABLE van ADD CONSTRAINT FK_van_ID FOREIGN KEY (ID) REFERENCES vehicle (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
