ALTER TABLE vehicle DROP FOREIGN KEY FK_vehicle_PERSON_ID
ALTER TABLE vehicle DROP FOREIGN KEY FK_vehicle_FACTORY_ID
ALTER TABLE factory DROP FOREIGN KEY FK_factory_VEHICLE_ID
ALTER TABLE factory DROP FOREIGN KEY FK_factory_INSURANCECOMPANY_ID
ALTER TABLE insurance_company DROP FOREIGN KEY FK_insurance_company_ADDRESS_ID
ALTER TABLE car DROP FOREIGN KEY FK_car_ID
ALTER TABLE van DROP FOREIGN KEY FK_van_ID
DROP TABLE person
DROP TABLE vehicle
DROP TABLE factory
DROP TABLE insurance_company
DROP TABLE address
DROP TABLE car
DROP TABLE van
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
